{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "next",
    "next/core-web-vitals",
    "plugin:import/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "import", "@typescript-eslint"],
  "ignorePatterns": ["app/api", "next.config.js", ".eslintrc.json", "public", "node_modules"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-console": "warn",
    "react/display-name": "off",
    "operator-linebreak": "off",
    "import/order": [
      "error",
      {
        "groups": ["external", "internal", "parent", "sibling", "index"]
      }
    ]
  }
}
